ENVIRONMENT=development
[dbMaster]
adapter=Mysql
host="119.23.255.109"
username="heping"
password="jay@joypaw.com"
dbname="wewechat_dev"
[dbSlave]
adapter=Mysql
host="117.48.200.75"
username="heping"
password="123456"
dbname="wewechat_dev"
[redis]
host=localhost
port=6379
prefix=easyphalcon.dev
[memcached]
host=localhost
port=11211
prefix=easyphalcon.dev